<header>
    <h1>Bem-vindo ao Site de Danielle Silva dos Santos</h1>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#depoimentos">Depoimentos</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </nav>
</header>

<section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Danielle é uma profissional dedicada com anos de experiência em ajudar pacientes a alcançar sua independência e qualidade de vida.</p>
</section>

<section id="servicos">
    <h2>Serviços</h2>
    <ul>
        <li>Avaliação e Intervenção Ocupacional</li>
        <li>Terapia para Crianças</li>
        <li>Terapia para Adultos</li>
        <li>Reabilitação Física e Cognitiva</li>
    </ul>
</section>

<section id="depoimentos">
    <h2>Depoimentos</h2>
    <p>"A Dr Danielle me ajudou a recuperar minha independência após o acidente. Sou eternamente grato!" - Cliente satisfeito</p>
    <p>"A abordagem profissional e atenciosa fez toda a diferença na minha reabilitação." - Outro cliente satisfeito</p>
</section>

<section id="contato">
    <h2>Contato</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea>

        <button type="submit">Enviar</button>
    </form>
</section>

<section id="blog">
    <h2>Blog</h2>
    <p>Em breve, compartilharemos artigos e dicas úteis sobre terapia ocupacional.</p>
</section>

<footer>
    <p>&copy; 2024  Danielle Silva dos Santos. Todos os direitos reservados.</p>
</footer>
